[tox]
envlist = py{27,34,37},pypy,pypy3
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-benchmark
    pytest-cov
    pytest-env
    pytest-forked
    pytest-xdist
commands =
    py.test \
        -p no:cacheprovider \
        -n 6 \
        --forked \
        --cov=edera \
        --benchmark-skip \
        -v {posargs:tests}
    py.test \
        -p no:cacheprovider \
        --benchmark-only \
        --benchmark-min-rounds=10 \
        --benchmark-autosave \
        --benchmark-cprofile=tottime \
        {env:EDERA_PERFORMANCE_CONTROL_FLAGS:} \
        -v {posargs:tests}

[testenv:daemon]
commands =
    python -m edera.demo.daemon {posargs}

[testenv:ui]
commands =
    python -m edera.demo.ui {posargs}

[testenv:ide]
usedevelop = True
deps =
    {[testenv]deps}
    ipython
    pylint
commands =
