[tox]
envlist = py{27,33,34,35,36}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-benchmark
    pytest-xdist
    flask == 0.10.1
    iso8601 == 0.1.10
    kazoo == 2.5.0
    pymongo == 3.4
    six == 1.10
    sympy == 0.7.4
commands =
    py.test \
        -p no:cacheprovider \
        -n 6 \
        --benchmark-skip \
        -v {posargs:tests}
    py.test \
        -p no:cacheprovider \
        --benchmark-only \
        --benchmark-autosave \
        --benchmark-cprofile=tottime \
        {env:FLAGS:} \
        -v {posargs:tests}
setenv =
    EDERA_MONGODB_URI = mongodb://localhost
    EDERA_ZOOKEEPER_HOSTS = localhost:2181

[testenv:py27]
setenv =
    {[testenv]setenv}
    FLAGS = --benchmark-compare=tests/performance/reference.json --benchmark-compare-fail=mean:20%

[testenv:daemon]
commands =
    python -m edera.demo.daemon {posargs}

[testenv:ui]
commands =
    python -m edera.demo.ui {posargs}

[testenv:ide]
usedevelop = True
deps =
    {[testenv]deps}
    ipython
    pylint
commands =
